language: go
go:
  - 1.4
  - 1.3
before_install:
  - go get github.com/mattn/gom
  - go get github.com/modocache/gover
  - go get github.com/axw/gocov/gocov
  - go get github.com/mattn/goveralls
  - if ! go get code.google.com/p/go.tools/cmd/cover; then go get golang.org/x/tools/cmd/cover; fi
script:
  - gom test -coverprofile=config.coverprofile ./config
  - gom test -coverprofile=crypto.coverprofile ./crypto
  - gom test -coverprofile=document.coverprofile ./document
  - gom test -coverprofile=entity.coverprofile ./entity
  - gom test -coverprofile=fs.coverprofile ./fs
  - gom test -coverprofile=index.coverprofile ./index
  - gom test -coverprofile=node.coverprofile ./node
  - gom test -coverprofile=x509.coverprofile ./x509
  - gom exec gover
  - gom exec goveralls -coverprofile=gover.coverprofile -service travis-ci
